@import "contenedores/producto";
@import "contenedores/nosotros";
@import "contenedores/galeria";
@import "contenedores/conctacto";
@import "contenedores/mq";
@import "contenedores/variables";
@import "contenedores/mixin";
@import "contenedores/extend";
@import "contenedores/mq-tablet";

/* reset */

* {
    @extend %estilos-pagina;
}


/* barra navegacion */

.navbar-brand {
    align-items: center;

    img {
        width: 3.4em;
    }
}

.navbar-nav {
    a {
        color: $color-principal;
    }
}

.conteiner-fluid {

    .navbar-nav {
        display: flex;
        justify-content: space-between;
    }
}

nav {
    a {
        :hover {
            color: grey;
        }
    }
}

/* banner */

.banner {
    width: 100%;
}

/* encabezado 1 */

.titulo-centro {
    text-align: center;
    font-size: $medidas-font-principal;
    padding-top: 1em;
}

.skull-black {
    width: 40%;
    padding: 1%;
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
}

.grid-conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-direction: row-reverse;

    p {
        font-size: $medias-index-texto;
        transform: translateX(1%) translateY(18%);
        display: flex;
    }
}

.titulo-b {
    align-items: center;
    margin-left: 0.5em;
    font-size: $medidas-font-principal;
}

.grid-conteiner-inicio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    display: flex;

    p {
        font-size: $medias-index-texto;
        transform:
            translateY(18%);

    }

}

.skull-black-ad {
    width: 40%;
    padding: 1%;
    margin-top: 3%;
}

.espacio {
    display: flex;
}

.texto-izq {
    font-size: $medias-index-texto;

}

/* pie pagina */

.pie-pagina {
    width: 100%;
    background-color: $color-principal;
    display: grid;

    .grupo-1 {
        width: 100%;
        max-width: 75em;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0;

        .box {
            figure {

                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 15.6em;
            }
        }

        .box {
            background-color: $color-principal;

            h2 {
                color: $color-secundario;
                font-size: $medias-index-texto;
                margin-top: 1em;

            }

            p {
                color: $color-secundario;
                margin-bottom: 0.6em;
                margin-top: 1em;
            }
        }

        .red-social {

            a {
                display: inline-block;
                text-decoration: none;
                width: 2.8em;
                height: 2.8em;
                line-height: 2.8em;
                color: $color-secundario;
                background-color: $color-redes;
                text-align: center;
                transition: all 300ms ease;
            }
        }

    }

    .grupo-2 {
        background-color: $color-terceario;
        padding: 0.9em 0.6em;
        text-align: center;
        color: $color-secundario;

        small {
            font-size: 0.9em;
        }
    }
}